# HomePageValidation

Test_Automation/: .project  pom.xml  testng.xml
Test_Automation/Data/: data.xlsx
Test_Automation/src/main/java/Utilities/: BrowseEngine.java  Test_Data.java  elementsLocator.java
Test_Automation/src/test/java/Test_Case/: T01_HomePageValidation.java  T02_LoginPageValidation.java  T03_TestCase03.java  T04_LoginPageValidationExcel.java  T05_LoginPageValidation.java
Test_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Test_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test_Automation/test-output/Suite/: Test.html  Test.xml
Test_Automation/test-output/junitreports/: TEST-Test_Case.T01_HomePageValidation.xml  TEST-Test_Case.T02_LoginPageValidation.xml  TEST-Test_Case.T04_LoginPageValidationExcel.xml  TEST-Test_Case.T05_LoginPageValidation.xml
Test_Automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Test_Automation/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
